AllowTcpForwarding no
X11Forwarding no
AllowAgentForwarding no
PrintMotd no

Match Group tui_suite
	# ForceCommand /home/tui_suite/run.sh # The shell is set in setup.sh itself
	PermitTTY yes
	PasswordAuthentication yes
	PermitEmptyPasswords yes
